# Postgres DB
POSTGRES_USER=andreas
POSTGRES_PASSWORD=peasy.ai.2024
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_DB=peasy_development

# Rails and Sidekiq
DATABASE_USERNAME=$POSTGRES_USER
DATABASE_PASSWORD=$POSTGRES_PASSWORD
DATABASE_NAME=$POSTGRES_DB
DATABASE_PORT=5432
DATABASE_HOST=db
RAILS_ENV=development
RAILS_MAX_THREADS=5
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_DEV=0
BUNDLE_PATH=/usr/local/bundle
